@font-face {
    font-family:lato;
    src:url('../fonts/lato-regular.ttf');
    src:url('../fonts/lato-regular.ttf') format('ttf'),
        url('../fonts/lato-regular.ttf') format('truetype');
}

@font-face {
    font-family:raleway;
    src:url('../fonts/Raleway-Regular.ttf');
    src:url('../fonts/Raleway-Regular.ttf') format('ttf'),
        url('../fonts/Raleway-Regular.ttf') format('truetype');
}

*{
    font-family: 'lato';
    margin: 0px;
}

.clm-1, .clm-2, .clm-3, .clm-4, .clm-5, .clm-6, .clm-7, .clm-8, .clm-9, .clm-10, .clm-11, .clm-12 {
    float:left;
    padding:10px;
    box-sizing: border-box;
}

.clm-1 {
    width:8.33333333%;
}
.clm-2 {
    width:16.6666667%;
}
.clm-3 {
    width:25%;
}
.clm-4 {
    width:33.3333333%;
}
.clm-5 {
    width:41.6666667%;
}
.clm-6 {
    width:50%;
}
.clm-7 {
    width:58.33333333%;
}
.clm-8 {
    width:66.66666667%;
}
.clm-9 {
    width:75%;
}
.clm-10 {
    width:83.33333333%;
}
.clm-11 {
    width:91.66666667%;
}
.clm-12 {
    width:100%;
}

.container {
    width: 80%;
    padding:15px;
    margin-left:auto;
    margin-right:auto;
    box-sizing:border-box;
    float: left;
}
.container-full {
    width: 100%;
    padding:15px;;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    float:left;
}


.header {
    width:100%;
    padding:10px;
    box-shadow: 0px 0px 4px 0px #9b9b9b;
    float: left;
    z-index: 1000;
    background: white;
    box-sizing: border-box;
}
.header-public {
    background: #1e1e1e;
    border-bottom: 5px solid #0fac13;
    color:white;
}
.header-fixed {
    position: fixed;
}

.nav ul li {
    list-style: none;
    display: block;
    padding:15px;
    background: #1a3f74;
}

.nav ul li:hover {
    filter: brightness(1.5);
}

.nav-platform ul li {
    padding: 5px 15px;
    cursor: pointer;
    color:#c4c4c4;
}
.nav-platform ul li:hover {
    color:white;
    transition: 0.2s;
}

.nav-public ul li:hover {
    background: #2d2d2d;
    transition: 0.2s;
}

.header-nav ul li:hover {
    cursor:pointer;
    color:antiquewhite;
}

.sidebar-nav ul li {
    padding: 0px !important;
}
.sidebar-nav ul li a {
    padding:16px;
    display: inherit;
}

.sidebar-nav ul li.active {
    filter: brightness(1.5);
}
.sidebar-nav ul li:hover {
    cursor:pointer;
}


.nav-black ul li {
    list-style: none;
    display: block;
    padding:15px;
}

.nav-blackred ul li:hover {
    background: #fe4848;
    color:white;
}
.nav ul a {
    text-decoration: none;
    color:inherit;
}
.nav-x ul li {
    float: left;
}

.sidebar {
    width:100%;
    height: 100%;
    padding: 15px;
    box-sizing: border-box;
    float: left;
}
.sidebar-fixed {
    position:fixed;
    width:inherit;
}

/* .table {
    width: 100%;
    float: left;
    border-spacing: 0px;
    border-collapse: collapse;
}
.table thead {
    background: #d6d6d5;
}
.table tr td {  
    padding:10px;
}
.table-full tbody tr td {  
    border: 1px solid #b2b2b2;
}
.table-lite tbody tr {
    border:0px;
    border-top: 1px;
    border-bottom: 1px;
    border-color: #b2b2b2;
    border-style: solid;
}
.table-lite tbody tr td {
    border: 0px;
}
.table-strip tbody tr:nth-child(even) {
    background-color: #edecec;
}
.table-hover tbody tr:hover {
    background-color: #f4f4f4;
} */


.listview {
    width:100%;
    padding:15px;
    box-sizing: border-box;
    float: left;
}
.listview ul {
    width:100%;
    padding-left: 0px;
}
.listview ul li {
    list-style: none;
    border: 1px solid black;
    display: block;
    height:40px;
    margin-bottom: 10px;
    padding:10px;
}



.shadow {
    box-shadow: 0px 0px 3px 0px #adadad;
}



.input {
    padding: 5px 10px;
    border:1px solid #b5b5b5;
    background:#fbfbfb;
    border-radius:2px;
    width: 100%;
}
.input:focus {
    border-color:#e27be9;
    background: white;
    transition: 0.2s;
}

/* .btn {
    padding: 10px 15px;
    border:1px solid black;
    cursor: pointer;
    width:100%;
}
.btn-blue {
    background-color: #2c9bf6;
    color:white;
    border:0px;
}
.btn-blue:hover {
    background-color: #44a7f7;
    transition: 0.2s;
}
.btn-red {
    background-color: #eb3c3c;
    color:white;
    border:0px;
}
.btn-red:hover {
    background-color: #f74444;
    transition: 0.2s;
}
.btn-yellow {
    background-color: #d3e532;
    color:white;
    border:0px;
}
.btn-yellow:hover {
    background-color: #e0ee62;
    transition: 0.2s;
}
.btn-orange {
    background-color: #e5af32;
    color:white;
    border:0px;
}
.btn-orange:hover {
    background-color: #e5af32;
    transition: 0.2s;
}
.btn-green {
    background-color: #66cd18;
    color:white;
    border:0px;
}
.btn-green:hover {
    background-color: #8beb41;
    transition: 0.2s;
} */

.img {
    width: 100%;
    transform: scale(1);
    transition: 0.2s linear;
}
.img-hoverzoom:hover {
    transform:scale(1.2);
    transition:0.2s;
}
.img-round {
    border-radius:50%;
}

.np {
    padding:0px;
}
.np-x {
    padding: 10px 0px;
}
.np-y {
    padding: 0px 10px;
}
.black {
    background: black;
    color:white;
}
.scrollable-x {
    overflow-x: auto;
    width: 100%;
}
.scrollable-y {
    overflow-y: auto;
    height: 100%;
}

.fly {
    position: fixed;
    bottom:0px;
    left: 0px;
    float: left;
    padding: 10px;
    }
.fly-right {
    position: fixed;
    bottom:0px;
    right: 0px;
    float: left;
    padding: 15px;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    opacity: 0;
    visibility: hidden;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom:80px;
}

.tooltip:hover .tooltiptext {
    opacity: 1;
    transition: 0.2s;
    visibility: visible;
}

.bigpicture {
    width:100%;
    height:450px;
    background:url('../../assets/img/Middle-earth-Shadow-of-War.png');
    background-position:center top;
    box-shadow:1px 1px 15px 1px;
}
        
.bigpicture-cover {
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.8);
    color:white;
}

.logo {
    width:160px;
    height:30px;
}

.catalog-section {
    background: #1e1e1e; 
    color:white
}
.catalog-section-title {
    font-size: 20;
    padding: 10px;
}
.catalog-category ul li:hover {
    background: #262626; 
    color:white
}

.footer{
    width:100%; 
    height:300px; 
    background-color:#1e1e1e;
    float:left;
    color:white;
    padding:15px;
    box-sizing: border-box;
}

.footer-section {
    float: left;
    width:100%;
}

.footer-title {
    width:100%;
    text-align: center;
}